# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useAndroidX=true
#android.enableJetifier=true
KOTLIN=1.5.0
ANDROID_GRADLE=7.0.2
MAVEN_PUBLISH=0.18.0

COMPILE_SDK_VERSION=28
MIN_SDK_VERSION=16
TARGET_SDK_VERSION=28

VERSION_CODE=10001
VERSION_NAME=1.0.1

ANDROIDX_RECYCLERVIEW=1.2.1
ANDROIDX_APPCOMPAT=1.3.1
ANDROIDX_FRAGMENT=1.3.6
ANDROIDX_CONSTRAINTLAYOUT=2.1.0
ANDROIDX_LIFECYCLE=2.3.1
ANDROIDX_NAVIGATION=2.3.5
ANDROIDX_TEST_RUNNER=1.3.0
ANDROIDX_TEST_RULES=1.3.0
ANDROIDX_TEST_EXT=1.1.3

JUNIT=4.13.2
GOOGLE_MATERIAL=1.3.0
SKETCH_VERSION=2.6.1
ASSEMBLY_ADAPTER_VERSION=4.0.0
TINYPINYIN=2.0.3
LIVEEVENT=1.0.0
TOOLS4J=1.0.0-rc02
TOOLS4A=1.0.0-rc03

#------------------------------------------ publish config ----------------------------------------#
GROUP=io.github.panpf.stickyitemdecoration
#VERSION_NAME=1.0.0

POM_NAME=Android, Recycler, Sticky
POM_DESCRIPTION=Android, Recycler, Sticky
POM_URL=https://github.com/panpf/stickyitemdecoration

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_SCM_URL=https://github.com/panpf/stickyitemdecoration
POM_SCM_CONNECTION=https://github.com/panpf/stickyitemdecoration.git
POM_SCM_DEV_CONNECTION=https://github.com/panpf/stickyitemdecoration.git

POM_DEVELOPER_ID=panpf
POM_DEVELOPER_NAME=panpf
POM_DEVELOPER_URL=https://github.com/panpf/